image: node:latest

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - npm install express -g
    - npm install
  tags:
    - trader-api

deploy:
  stage: deploy
  script:
    - npm install
    - ./bin/www
  tags:
    - trader-api
